is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProject01ModuleRules
build_property.ProjectDir = C:\Users\hawk5052\Documents\Unreal Projects\TestProject01\Intermediate\Build\BuildRulesProjects\TestProject01ModuleRules\
